<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="card">
  <div class="text">

    
  <img src="https://yt3.googleusercontent.com/_DiGCcjGwJQAZ3zmlyB8TCYuA8O9tDJ9zGNysq5sR0rxwYb6SP5fW8cb3LbfcRwfui0m27oIhA=s900-c-k-c0x00ffffff-no-rj" alt="" 
    width="300px"
    >

    
</div>
  
  </div>
  
div.text


  
    <h2> Minecraft </h2>
    <p>Minecraft is my life! </p>
    <a href="https://minecraft.org.ua/">перейти на сайт</a>



  
</body>
</html>
